# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# JWT configuration
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=
AUTH_JWT_REFRESH_EXPIRES_IN=

# CORS configuration
CORS_ORIGIN=
